server {
    listen 80;
    server_name aicafe.click;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name aicafe.click;

    ssl_certificate /etc/letsencrypt/live/aicafe.click/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/aicafe.click/privkey.pem;

    location / {
        proxy_pass http://web-app:5000;
    }

    location /rag-api {
        rewrite ^/rag-api/(.*)$ /$1 break;#to remove rag-api from url
        proxy_pass http://rag-app:8000;
    }
    location /phpmyadmin/ {
        rewrite ^/phpmyadmin/(.*)$ /$1 break;
        proxy_pass http://phpmyadmin;
    }
    location = /phpmyadmin {
        return 301 /phpmyadmin/;
    }
}
