server {
    listen 80;
    server_name aicafe.click;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name aicafe.click;

    ssl_certificate /etc/letsencrypt/live/aicafe.click/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/aicafe.click/privkey.pem;

    #set the maximum allowed upload size 
    client_max_body_size 100M;

    location / {
        proxy_pass http://web-app:5000;
    }

    location /backend {
        rewrite ^/backend/(.*)$ /$1 break;#to remove backend from url
        proxy_pass http://backend:8000;
    }
    location /phpmyadmin/ {
        rewrite ^/phpmyadmin/(.*)$ /$1 break;
        proxy_pass http://phpmyadmin:80;#you should put internal port where application is running in the container and not external port
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }
    location = /phpmyadmin {
        return 301 /phpmyadmin/;
    }
}
